<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333; 
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
​
.navbar .home :hover {
    background-color: #0D79E1
}
    .subnav {
      float: left;
      overflow: hidden;
    }
    
    .subnav .subnavbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: #85A8CA;
    }
    
    
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: #85A8CA;
      width: 100%;
      z-index: 1;
    }
    
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    .subnav:hover .subnav-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
        <div class="navbar">
            <a class="home" href="#home">Home</a>
            <div class="subnav">
              <button class="subnavbtn">Analysis <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="#">link 1</a>
                <a href="#">link 2 </a>
                <a href="#">link 3</a>
              </div>
            </div> 
            <div class="subnav">
              <button class="subnavbtn">Data <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime=2000-01-01&endtime=2023-01-01&minmagnitude=3&eventtype=earthquake&minlatitude=32.5&minlongitude=-124&maxlatitude=42.0&maxlongitude=-114.5" target="_blank">Geojson</a>
                <a href="./Resources/eq_data.csv">CSV file</a>
               
              </div>
            </div> 
        
            <a href="about.html">About</a>
          </div>
          
​
<div class="main">
<h1 style="font-size:35px;"></h1style>Welcome to Group 1 Project </h1>
<h2>Topic:</h2>
<p>In this project, we determine if there has been a change in the frequency and severity of earthquakes in California over the last 20 years. We will examine the magnitude and location of earthquakes to also determine which fault line is most active in California. Our timeline for investigation is 01/01/2000 – 01/01/2023 for earthquakes having a minimum magnitude of 3.0.</p>

</div>
​
<body>
 </html>